[gd_scene load_steps=8 format=2]

[ext_resource path="res://main/main.gd" type="Script" id=1]
[ext_resource path="res://main/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/music/private_eye.mp3" type="AudioStream" id=3]
[ext_resource path="res://main/obstacle_spawner.gd" type="Script" id=4]
[ext_resource path="res://assets/city-skyline-silhouette-design-free-vector-removebg-preview.png" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=3]
params_diffuse_mode = 4
albedo_color = Color( 0.360784, 0.572549, 0.203922, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 256, 0.2, 256 )

[node name="Main" type="Node"]
script = ExtResource( 1 )
initial_speed = 15.0
max_speed = 48.0
render_distance = 9

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Tracks" type="Spatial" parent="."]

[node name="Backgrounds" type="Spatial" parent="."]

[node name="Obstacles" type="Spatial" parent="."]
visible = false
script = ExtResource( 4 )
obstacle_frequency = 30
simulation_distance = 70

[node name="Planes" type="Spatial" parent="."]

[node name="Plane3" type="MeshInstance" parent="Planes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.526171, -96.3721 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="Plane2" type="MeshInstance" parent="Planes"]
transform = Transform( 0.984732, 0.174078, 0, -0.174078, 0.984732, 0, 0, 0, 1, -26.8079, -0.526171, -96.3721 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="Plane" type="MeshInstance" parent="Planes"]
transform = Transform( 0.984149, -0.177342, 0, 0.177342, 0.984149, 0, 0, 0, 1, 31.1502, -0.526173, -96.3721 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -14.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.508283, 0 )
visible = false
opacity = 0.38
texture = ExtResource( 5 )
