[gd_scene load_steps=20 format=2]

[ext_resource path="res://main/main.gd" type="Script" id=1]
[ext_resource path="res://main/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/music/funky_one.mp3" type="AudioStream" id=3]
[ext_resource path="res://main/interface/GameUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/interface/KGRedHands.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://main/surfer_spawner.gd" type="Script" id=6]
[ext_resource path="res://main/interface/title_screen.gd" type="Script" id=7]
[ext_resource path="res://main/theme/theme.tres" type="Theme" id=8]
[ext_resource path="res://main/interface/credit_screen.gd" type="Script" id=9]
[ext_resource path="res://main/collectable/frog/FrogModel.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=7]
size = 48
outline_size = 4
outline_color = Color( 0.329433, 0.695474, 0.974746, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=9]
resource_name = "hi"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -4, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, -4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[sub_resource type="Environment" id=10]
ambient_light_color = Color( 1, 1, 1, 1 )
adjustment_enabled = true
adjustment_brightness = 1.15
adjustment_contrast = 1.01
adjustment_saturation = 1.1

[sub_resource type="World" id=11]
environment = SubResource( 10 )

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "wooo"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -18, 0, 0 ), Vector3( -18, 360, 0 ) ]
}

[sub_resource type="SpatialMaterial" id=3]
params_diffuse_mode = 4
albedo_color = Color( 0.360784, 0.572549, 0.203922, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 256, 0.2, 256 )

[node name="Main" type="Node"]
script = ExtResource( 1 )
initial_speed = 16.0
accel = 0.003
render_distance = 9

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
volume_db = -14.0
autoplay = true

[node name="GameUI" parent="." instance=ExtResource( 4 )]

[node name="TitleScreen" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="TitleScreen"]
visible = false
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0, 0, 0, 0.0941176 )

[node name="Label" type="Label" parent="TitleScreen"]
anchor_left = 0.5
anchor_top = 0.41
anchor_right = 0.5
anchor_bottom = 0.41
margin_left = -320.0
margin_top = -32.0
margin_right = 320.0
margin_bottom = 32.0
rect_min_size = Vector2( 319.902, 32 )
rect_pivot_offset = Vector2( 320, 32 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Railway Rider"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreen/Label"]
autoplay = "hi"
playback_speed = 0.5
anims/RESET = SubResource( 8 )
anims/hi = SubResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen"]
anchor_left = 0.5
anchor_top = 0.63
anchor_right = 0.5
anchor_bottom = 0.63
margin_left = -50.0
margin_top = -30.5
margin_right = 50.0
margin_bottom = 30.5
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 9

[node name="PlayButton" type="Button" parent="TitleScreen/VBoxContainer"]
unique_name_in_owner = true
margin_right = 100.0
margin_bottom = 26.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 0
size_flags_horizontal = 6
size_flags_vertical = 4
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
enabled_focus_mode = 0
text = "Play"

[node name="CreditButton" type="Button" parent="TitleScreen/VBoxContainer"]
unique_name_in_owner = true
margin_top = 35.0
margin_right = 100.0
margin_bottom = 61.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 0
size_flags_horizontal = 6
size_flags_vertical = 2
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
enabled_focus_mode = 0
text = "Credits"

[node name="Tween" type="Tween" parent="TitleScreen"]

[node name="CreditScreen" type="Control" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -180.0
margin_right = 320.0
margin_bottom = 180.0
theme = ExtResource( 8 )
script = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="CreditScreen"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.0941176 )

[node name="MarginContainer" type="MarginContainer" parent="CreditScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CreditScreen/MarginContainer"]
margin_left = 192.0
margin_top = 80.0
margin_right = 448.0
margin_bottom = 280.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 15

[node name="Label" type="Label" parent="CreditScreen/MarginContainer/VBoxContainer"]
margin_right = 256.0
margin_bottom = 97.0
text = "Created by:
Eric A
Siddharth R
Connor C"
align = 1

[node name="Label2" type="Label" parent="CreditScreen/MarginContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 256.0
margin_bottom = 159.0
rect_min_size = Vector2( 256, 0 )
text = "This game is a submission for the Godot Wild Jam 59!"
align = 1
autowrap = true

[node name="BackButton" type="Button" parent="CreditScreen/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_left = 78.0
margin_top = 174.0
margin_right = 178.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 0
size_flags_horizontal = 6
size_flags_vertical = 4
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
enabled_focus_mode = 0
text = "Go back"

[node name="VBoxContainer2" type="VBoxContainer" parent="CreditScreen/MarginContainer"]
margin_left = 517.0
margin_top = 229.0
margin_right = 624.0
margin_bottom = 344.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="ViewportContainer" type="ViewportContainer" parent="CreditScreen/MarginContainer/VBoxContainer2"]
margin_right = 107.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
stretch = true

[node name="Viewport" type="Viewport" parent="CreditScreen/MarginContainer/VBoxContainer2/ViewportContainer"]
size = Vector2( 107, 64 )
own_world = true
world = SubResource( 11 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="FrogModel" parent="CreditScreen/MarginContainer/VBoxContainer2/ViewportContainer/Viewport" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="CreditScreen/MarginContainer/VBoxContainer2/ViewportContainer/Viewport/FrogModel"]
autoplay = "wooo"
anims/RESET = SubResource( 12 )
anims/wooo = SubResource( 13 )

[node name="Camera" type="Camera" parent="CreditScreen/MarginContainer/VBoxContainer2/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100.754, 3.586 )
current = true

[node name="Label" type="Label" parent="CreditScreen/MarginContainer/VBoxContainer2"]
margin_top = 68.0
margin_right = 107.0
margin_bottom = 115.0
text = "Hidden frog
(wildcard)"
align = 1

[node name="Tween" type="Tween" parent="CreditScreen"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="TitleCamera" type="Camera" parent="."]
pause_mode = 2
transform = Transform( 0.700473, 0.128061, -0.702095, 0, 0.983769, 0.179438, 0.713678, -0.125691, 0.689104, -4.515, 3.598, 2.878 )
current = true
far = 159.1

[node name="Tracks" type="Spatial" parent="."]

[node name="Backgrounds" type="Spatial" parent="."]

[node name="Planes" type="Spatial" parent="."]

[node name="Plane3" type="MeshInstance" parent="Planes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.526171, -96.3721 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="Plane2" type="MeshInstance" parent="Planes"]
transform = Transform( 0.984732, 0.174078, 0, -0.174078, 0.984732, 0, 0, 0, 1, -26.8079, -0.526171, -96.3721 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="Plane" type="MeshInstance" parent="Planes"]
transform = Transform( 0.984149, -0.177342, 0, 0.177342, 0.984149, 0, 0, 0, 1, 31.1502, -0.526173, -96.3721 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="SurferSpawner" type="Spatial" parent="."]
script = ExtResource( 6 )
seconds_per_spawn = 3.0
seconds_per_spawn_range = 1.0

[node name="Timer" type="Timer" parent="SurferSpawner"]
one_shot = true

[node name="Tween" type="Tween" parent="."]
pause_mode = 2
