[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/track/obstacle/cone/Cone.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/track/prop/FloorLaneModel.tscn" type="PackedScene" id=4]


[sub_resource type="BoxShape" id=1]
extents = Vector3( 4.5, 0.8, 12 )

[node name="ConeZone" type="Spatial"]

[node name="FloorLane" parent="." instance=ExtResource( 4 )]

[node name="FloorLane2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97971, 0, 0 )

[node name="FloorLane3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97784, 0, 0 )

[node name="Cone2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.969227, 0, 0.24617, 0, 1, 0, -0.24617, 0, 0.969227, -2.94117, 0, -7.81174 )

[node name="Cone4" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.969227, 0, 0.24617, 0, 1, 0, -0.24617, 0, 0.969227, -2.94117, 0, 8.91434 )

[node name="Cone3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.99358, 0, -0.113134, 0, 1, 0, 0.113134, 0, 0.99358, 3.09637, 0, -0.298921 )

[node name="Collectables" type="Spatial" parent="."]

[node name="KinematicBody" type="KinematicBody" parent="."]
collision_layer = 4

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.679113, 0 )
shape = SubResource( 1 )
