[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/track/prop/WallModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/track/prop/TreeModel.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/track/prop/TreeModel2.tscn" type="PackedScene" id=5]

[node name="Basic" type="Spatial"]

[node name="WallModel" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, -13.8265, -0.578278, 0 )

[node name="WallModel2" parent="." instance=ExtResource( 2 )]
transform = Transform( -2, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, 13.2891, -0.578, 0 )

[node name="Bushes" type="Spatial" parent="."]

[node name="Trees" type="Spatial" parent="."]

[node name="TreeModel7" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -27.539, -0.911944, -6.24541 )

[node name="TreeModel9" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -34.2309, -1.57042, -2.74706 )

[node name="TreeModel8" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -26.4181, -0.911944, 1.64838 )

[node name="TreeModel10" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -33.2022, -0.911944, 7.50554 )

[node name="TreeModel11" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 36.2387, -1.0776, -6.24541 )

[node name="TreeModel12" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 29.5467, -1.73607, -2.74706 )

[node name="TreeModel13" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.3595, -1.0776, 1.64838 )

[node name="TreeModel14" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 30.5754, -1.0776, 7.50554 )

[node name="TreeModel" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -20.6012, -0.701334, 0.249806 )

[node name="TreeModel2" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1.40732, 0, -0.519077, 0, 1.5, 0, 0.519077, 0, 1.40732, -20.841, -1.54897, 7.47783 )

[node name="TreeModel3" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1.14848, 0, -0.964883, 0, 1.5, 0, 0.964883, 0, 1.14848, -20.0735, -1.36843, -7.57832 )

[node name="TreeModel4" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( -1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.0933, 0.295378, 0.249806 )

[node name="TreeModel5" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( -1.40732, 0, -0.519077, 0, 1.5, 0, -0.519077, 0, 1.40732, 20.7706, -0.552258, 7.47783 )

[node name="TreeModel6" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( -1.14848, 0, -0.964883, 0, 1.5, 0, -0.964883, 0, 1.14848, 20.7706, -0.37172, -7.57832 )
