[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/surfer/runner/RunningSurfer.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/surfer/runner/GuyDangerous/GuyDangerousModel.tscn" type="PackedScene" id=2]

[node name="GuyDangerous" instance=ExtResource( 1 )]

[node name="GuyDangerousModel" parent="SurferModel" index="0" instance=ExtResource( 2 )]
